{
  "name": "mebelist-frontend",
  "version": "1.0.0",
  "description": "Mebelist site frontend",
  "author": "aliks",
  "private": true,
  "main": "nuxt.config.js",
  "scripts": {
    "pm2": "pm2 start ./node_modules/nuxt-start/bin/nuxt-start.js --name mebelist",
    "dev_nuxt": "NODE_ENV=dev nuxt",
    "dev": "cross-env NODE_ENV=dev nodemon server/index.js --watch server",
    "build": "nuxt build --port 3001",
    "start": "nuxt start --port 3001",
    "generate": "nuxt generate --port 3001",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/gtm": "^2.2.2",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/router": "^1.1.0",
    "@nuxtjs/sitemap": "^2.0.1",
    "@nuxtjs/vendor": "^1.1.7",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cookie-universal-nuxt": "^2.0.17",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.0.0",
    "nuxt-start": "^2.14.12",
    "rater-js": "^1.0.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "0.0.1",
    "@nuxtjs/html-minifier": "^0.1.1",
    "@nuxtjs/style-resources": "^0.1.2",
    "babel-eslint": "^10.0.1",
    "dotenv": "^6.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-vue": "4.0.0",
    "nodemon": "^1.18.9",
    "pug": "^2.0.4",
    "pug-bem-plain-loader": "^1.1.5",
    "pug-plain-loader": "^1.0.0",
    "vue-awesome-swiper": "^4.1.0",
    "vue-slide-up-down": "^2.0.1",
    "swiper": "^5.3.8",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg4everybody": "^2.1.9"
  }
}
